<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeDoc</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@1,500&family=Mulish:wght@300;400;700&family=Playfair+Display:wght@700&family=Raleway:wght@300&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@1,500&family=Mulish:wght@300;400;700&family=Playfair+Display:wght@700&family=Raleway:ital,wght@0,300;1,600&family=Roboto:ital@1&display=swap" rel="stylesheet">


</head>
<body>

    <section class="first">

        <div class="navbar">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger" />
            <ul class="navbar_ul">
                <li><a href="#">Home</a></i></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
      </div>
      <div class="container">
<div class="main__title">
<h1> AIBIKE IMANBAEVA</h1>
<h2>PHOTOGRAPHY</h2>
</div>
          
    
</section>

<section class="second"> 
    <div class="container">

        <div class="potfolio_text">

            <h2>PORTFOLIO</h2>
            <p>Hobby photographer that likes capturing the moment. 
                Lately trying to widen my horizon and dig a bit deeper into the different ways of capturing. 
                Anything from the tiny bugs to large landscapes. From the slow to the fast moving.
            <br>
            I think photography is a form of art, which helps us capture nice places, people and moments for lifelong time. <br>
            Photography is a way to feel, touch, love. What you caught on film is captured forever... the film remembers the little things, keeps the memory of the little things even when you have forgotten everything
            <br>
            I don't take pictures, I create</p> 

            <button class="portfolio__button">View Portfolio &#8658;</button>
        
        
        </div>

        <div class="portfolio__image" style="height:auto;; width:auto;display: flex; justify-content: space-between;">
            <img src="./img/portfolio.jpg"  style="height: 250px;width: 250px;"alt="">
            <img src="./img/portfolio1.jpg" style="height: 250px;width: 250px;"alt="">
            <img src="./img/portfolio2.jpg" style="height: 250px;width: 250px;"alt="">
            <img src="./img/portgolio3.jpg" style="height: 250px;width: 250px;"alt="">
        </div>

    </div>
    


</section>

<section class="third">
<div class="container">
<div class="blog_title"> BLOG</div>
<h2 class="title_h2">A journal about my life at home and on the road. Follow along my travel stories.</h2>

<div class="card_first">
  <img src="./img/minimal house.jpg" alt=""> <br>
  <span> Our minimalistic home </span>
</div>
<div class="card_four">
  <img src="./img/minimal.jpg" alt="" > <br>
  <span>A breath of romance in Bishkek</span>
</div>

      
    
</div>


</section>

<section class="four">
<div class="container">
  <div class="about_text"> About</div>
  <div class="about_desc">
    <div class="img_block_right"> <img src="./img/me.jpg" alt="" class="me" style=" @media all and (max-width:768) {
      .img_block_right .me {
          display: none;}
      }"></div>
    <div class="block_left">
      Hey, I am Aibike! <br>
      Photography is my passion, I especially love minimalism. My works are very lively and dynamic. I will help you in the selection of themes and locations. I will also create a look/outfit that suits you for each photoset!
      <button class="portfolio__button one ">Read More &#8658;</button>
    
    </div>


  </div>
  

</div>

</section>

<section class="center">
  <div class="container_1">
    <img src="./img/friends.jpg" alt="" class="friends">


  <div class="center__text">
    "I went into photography, which I thought was the perfect vehicle to comment on crazy sports competitions"
  </div>
</div>
</section>

<section class="footer">
  <div class="container">
    <div class="footer_center">

      <div class="footer__right">
        <h6>IMANBAEVA</h6>
        <p>My raiting for 2022 among photographers of Bishkek</p>
        <p>I also have skills in web design, I will help you create your portfolio for and post it on the site
  
        </p>
  
        <a href="#">Read more</a>
        <a href="№">Go to my website</a>
      </div>  

      <div class="footer__left">

      </div>

      <label for="customRange1" class="form-label"></label>
<input type="range" class="form-range" id="customRange1">
    </div>

    <span class="reg">Registration</span>

    <div class="row">
      <div class="col">
        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
      </div>
    </div>

  


  </div>

  <div class="footer_menu">
    <div class="footer_menu_text">
        <a href="#" class="footer_menu_text_a main-a"> Company</a><br>
        <a href="#" class="footer_menu_text_a">About Us</a><br>
        <a href="#" class="footer_menu_text_a">Blog</a><br>
      
        <a href="#" class="footer_menu_text_a">Contact Us</a>

    </div>
    <div class="footer_menu_text">
        <a href="#" class="footer_menu_text_a main-a">Support</a><br>
        
        <a href="#" class="footer_menu_text_a">Safety Center</a><br>
        <a href="#" class="footer_menu_text_a">Community</a>
        

    </div>
    <div class="footer_menu_text">
        <a href="#" class="footer_menu_text_a main-a">Legal</a> <br>
        <a href="#" class="footer_menu_text_a">Cookies Policy</a><br>
        <a href="#" class="footer_menu_text_a">Privacy Policy</a><br>
      
        

    </div>
    <div class="footer_menu_text ">
        <a href="#" class="footer_menu_text_a main-a install">Install App</a><br>
      
       

    </div>
</div>


</section>

</body>
</html>